{
  "name": "rahulnikate.github.io",
  "homepage": "https://github.com/rahulnikate/rahulnikate.github.io",
  "authors": [
    "Rahul Nikate <rahulnikate@gmail.com>"
  ],
  "description": "",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
